# --- Django básico ---
DEBUG=True  # Cambia a False en producción
SECRET_KEY=dev-secret-key  # Cambia por una clave real y secreta en producción
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1],172.24.66.25,RPE-PRACTIAYT3

# --- Frontend (Next/Vite) ---
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://172.24.66.25:3000,http://RPE-PRACTIAYT3:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://172.24.66.25:3000,http://RPE-PRACTIAYT3:3000

# --- Tu token interno ---
API_SECRET_TOKEN=dev-123456

# --- Google Vision (igual que antes) ---
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/prac.almacenamiento/OneDrive - Prebel S.A BIC/Escritorio/Alex_Py/keys/registro-carga-467620-4d6ffe2f423c.json

# --- Celery (igual que antes) ---
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0

# --- SQL Server (NUEVO BLOQUE) ---
DB_NAME=DBSIGIM_AYT
DB_USER=usersigim
DB_PASSWORD=GUHxo6RMabR9WeT*
DB_HOST=10.20.20.127  # O la IP/hostname del SQL Server si está en red
DB_PORT=1433       # El puerto estándar de SQL Server
